\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Módulo especial Sitevinitech}

\author{
    Juan Pablo Siracusa
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:jpsb2013@gmail.com}{\nolinkurl{jpsb2013@gmail.com}}} \\
   \And
    Mariana Mut
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:mutmariana04@gmail.com}{\nolinkurl{mutmariana04@gmail.com}}} \\
   \And
    Isabella Morandini Monteverdi
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:isa.morandini03@gmail.com}{\nolinkurl{isa.morandini03@gmail.com}}} \\
   \And
    Ana Gordillo
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:gordilloa121@gmail.com}{\nolinkurl{gordilloa121@gmail.com}}} \\
   \And
    Genovese Luciano
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:luchogenovese8@gmail.com}{\nolinkurl{luchogenovese8@gmail.com}}} \\
   \And
    Tomás Raby
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:tomyraby@gmail.com}{\nolinkurl{tomyraby@gmail.com}}} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}
Water scarcity in Mendoza demands innovative solutions to optimize water
use in agriculture. This paper presents the implementation of a pivot
irrigation system with variable rate irrigation, automation, and digital
twins, integrating Industry 4.0 technologies.
\end{abstract}


\hypertarget{introducciuxf3n}{%
\section{Introducción}\label{introducciuxf3n}}

La provincia de Mendoza, en Argentina, se enfrenta a un desafío crucial:
la escasez de agua. La aridez característica de la región, sumada al
aumento de la demanda por parte de diversos sectores, hace imperativo
encontrar soluciones innovadoras para optimizar el uso del recurso
hídrico, especialmente en el ámbito agrícola.

Durante la visita a Sitevinitech, se consultó a diferentes empresas qué
soluciones proponían para la optimización del agua. Se tomó la situación
hipotética de una finca de viñedos en espaldera en Tunuyán, Mendoza, y
se consultó a las empresas qué podían ofrecer para solucionar este
problema.

\hypertarget{empresas-consultadas}{%
\section{Empresas consultadas}\label{empresas-consultadas}}

Las empresas consultadas que dieron mejor respuesta fueron:

\hypertarget{agro-conciencia}{%
\subsection{Agro Conciencia}\label{agro-conciencia}}

\begin{figure}
\centering
\includegraphics{Imagen1.png}
\caption{LogoAC}
\end{figure}

Empresa que se dedica a la generación de datos para medir, controlar y
optimizar recursos. Ellos se encargan de la instalación de sensores en
los cultivos, que permiten controlar a los cultivos en todo momento.

\includegraphics{Imagen2.jpg} \includegraphics{Imagen3.jpg}
\includegraphics{Imagen4.jpg}

\hypertarget{agrosense}{%
\subsection{AgroSense}\label{agrosense}}

Ofrece soluciones tecnológicas al sector agrícola, integrando el uso de
software, IoT (Internet de las cosas) y sensores. Dependiendo de su
gestión previa, se pueden lograr ahorros muy significativos en agua,
dinero, energía, tiempo e insumos. En agua hasta un 40\% y en energía
hasta un 30\%.

\hypertarget{plataforma-agrosense}{%
\subsubsection{Plataforma AgroSense}\label{plataforma-agrosense}}

Desarrollaron una aplicación para ayudar a empresas agrícolas en la toma
de decisiones basadas en datos. Brindan recomendaciones de riego
personalizadas, basadas en el análisis de datos satelitales,
climatológicos, de suelo y sensores. La plataforma está desarrollada de
forma modular, es decir, que se pueden ir agregando funcionalidades a
través de distintos módulos.

\begin{figure}
\centering
\includegraphics{Imagen5.png}
\caption{Plataforma AS}
\end{figure}

\begin{figure}
\centering
\includegraphics{Imagen6.png}
\caption{Plataforma AS}
\end{figure}

\hypertarget{venta-de-sensores}{%
\subsubsection{Venta de sensores}\label{venta-de-sensores}}

Ya sean portátiles o remotos, disponen de una amplia gama de sensores
para cubrir cualquier necesidad de monitoreo. Disponen de registradores
y sensores para medir parámetros climáticos, de suelo y riego, como así
también el software para su visualización.

\begin{figure}
\centering
\includegraphics{Imagen7.jpg}
\caption{Sensores}
\end{figure}

\begin{figure}
\centering
\includegraphics{Imagen8.jpg}
\caption{Sensores}
\end{figure}

. . . . .

\hypertarget{agro-cosecha}{%
\subsection{Agro Cosecha}\label{agro-cosecha}}

\begin{figure}
\centering
\includegraphics{Imagen9.png}
\caption{Logo AC}
\end{figure}

Son una empresa orientada a brindar soluciones de alta tecnología para
la agricultura, ofreciendo máquinas y equipos innovadores que permitan
lograr cultivos más eficientes y rentables. Ofrecen un sistema con una
guía de dirección integrada de alta precisión en cualquier tipo de lote,
sin tener que usar las manos. El sistema conduce automáticamente el
vehículo a velocidades hasta 40 km/h, a fin de aumentar la productividad
y obtener la máxima precisión. En el futuro se podría controlar de forma
remota sin la necesidad de que haya una persona subida al tractor.

\includegraphics{Imagen10.jpg} \includegraphics{Imagen11.jpg}
\includegraphics{Imagen12.jpg}

Esta empresa no está muy destinada al tema que se quiere apuntar, pero
el empleado al que se consultó sabía mucho del tema de los gemelos
digitales y la optimización del riego y planteó la problemática que hay
en Mendoza debido a los diferentes ambientes que hay en un terreno y
cómo mediante la automatización y los gemelos digitales se podría regar
mediante un sistema de riego por pivote optimizando el uso del agua, que
es algo que se está implementando en otros países más desarrollados.
Esta será la problemática elegida a desarrollar.

\hypertarget{problemuxe1tica}{%
\section{Problemática}\label{problemuxe1tica}}

\hypertarget{introducciuxf3n-1}{%
\subsection{Introducción}\label{introducciuxf3n-1}}

La variabilidad ambiental dentro de un mismo predio agrícola puede
presentar un desafío importante para el riego eficiente de los cultivos.
Esta variabilidad puede estar causada por diversos factores, como:

\begin{itemize}
\item
  Topografía: Las diferencias de elevación en el terreno pueden afectar
  la distribución del agua de riego, con zonas más altas que reciben
  menos agua y zonas más bajas que pueden sufrir encharcamiento.
\item
  Tipo de suelo: La textura, estructura y capacidad de retención de agua
  del suelo pueden variar considerablemente dentro de un mismo predio,
  lo que afecta la cantidad de agua necesaria para cada zona.
\item
  Clima: La exposición al sol, la dirección del viento y la presencia de
  microclimas pueden crear diferencias en la temperatura, humedad y
  evapotranspiración dentro del predio.
\item
  Vegetación: La presencia de diferentes tipos de cultivos o malezas
  puede afectar la competencia por el agua.
\end{itemize}

Estos factores pueden generar problemas en el riego de los cultivos,
como:

\begin{itemize}
\item
  Estrés hídrico: Las zonas que reciben menos agua pueden sufrir estrés
  hídrico, lo que afecta el crecimiento, desarrollo y rendimiento de los
  cultivos.
\item
  Encharcamiento: Las zonas que reciben demasiada agua pueden sufrir
  encharcamiento, lo que puede provocar la pudrición de las raíces,
  enfermedades fúngicas y la muerte de las plantas.
\end{itemize}

El riego inadecuado debido a la variabilidad ambiental puede conducir a
un uso ineficiente del agua, lo que representa un costo adicional y un
impacto ambiental negativo.

\hypertarget{sistema-de-riego-por-pivote}{%
\subsection{Sistema de riego por
pivote}\label{sistema-de-riego-por-pivote}}

El sistema de riego por pivote se presenta como una alternativa
eficiente para regar grandes extensiones de terreno y la diversidad de
ambientes dentro de la misma región exige un enfoque más preciso.
Implementar un sistema de riego por pivote con riego variable permitiría
adaptar la entrega de agua a las necesidades específicas de cada zona
del campo.

El sistema de riego por pivote posee un funcionamiento eficiente y
capacidad para adaptarse a diferentes topografías. Consiste en una
extensa estructura de acero con aspersores individuales adjuntos. La
línea principal del sistema rota alrededor de un punto central
denominado ``punto de pivote''.

\begin{figure}
\centering
\includegraphics{Imagen13.jpg}
\caption{Riego por pivote}
\end{figure}

El agua se extrae de la fuente mediante un sistema de bombeo, se impulsa
a través de la tubería principal hacia los aspersores que giran junto
con la tubería principal, distribuyendo el agua de manera uniforme sobre
el campo en forma de lluvia artificial. El sistema de control regula la
velocidad de giro, la presión del agua y el patrón de riego, asegurando
una aplicación eficiente del recurso hídrico.

\hypertarget{automatizaciuxf3n}{%
\subsection{Automatización}\label{automatizaciuxf3n}}

La clave de este sistema radica en la automatización y la recolección de
datos en tiempo real. Sensores estratégicamente ubicados en el terreno
medirán variables como la humedad del suelo, las condiciones climáticas
y las necesidades de los cultivos. Estos datos se procesarán mediante
algoritmos inteligentes, ajustando automáticamente el riego en cada zona
del campo de acuerdo a sus requerimientos específicos.

\hypertarget{sistemas-de-riego-variable}{%
\subsection{Sistemas de riego
variable}\label{sistemas-de-riego-variable}}

Los sistemas de riego variable permiten una aplicación precisa y
eficiente del recurso hídrico en cada zona del predio. A diferencia de
los métodos tradicionales de riego uniforme, que no consideran la
variabilidad ambiental y las necesidades específicas de cada sector, los
sistemas de riego variable utilizan tecnología avanzada para adaptar el
riego a las condiciones particulares de cada punto del campo.

Los sistemas de riego variable se basan en la recolección y análisis de
datos de diversas fuentes, como:

\begin{itemize}
\item
  Sensores de humedad del suelo: Estos sensores miden la cantidad de
  agua disponible en el suelo en tiempo real, permitiendo identificar
  áreas con déficit o exceso de humedad.
\item
  Sensores climáticos: Monitorean parámetros como la temperatura, la
  humedad relativa, la radiación solar y la velocidad del viento, los
  cuales influyen en la demanda de agua de los cultivos.
\item
  Imágenes satelitales y fotogrametría: Proporcionan información sobre
  la topografía del terreno, el tipo de suelo, la cobertura vegetal y el
  estado de salud de los cultivos.
\end{itemize}

Estos datos son procesados por software especializado que crea mapas
detallados de la variabilidad ambiental del predio. A partir de estos
mapas, el sistema de riego variable controla las válvulas de riego,
ajustando la cantidad de agua aplicada en cada zona de acuerdo con sus
necesidades específicas.

Al integrar tecnologías de vanguardia como la inteligencia artificial,
la robótica y la toma de decisiones autónoma, los sistemas de riego
variable pueden operar de manera autónoma, ajustando el riego en tiempo
real sin necesidad de intervención manual.

Componentes clave de un sistema de riego variable automatizado:

\begin{itemize}
\item
  Sensores inteligentes: Una red densa de sensores recolecta datos en
  tiempo real sobre variables como la humedad del suelo, la temperatura,
  la radiación solar, la velocidad del viento y el estado de los
  cultivos.
\item
  Plataforma de análisis de datos: Los datos de los sensores se procesan
  y analizan en una plataforma centralizada utilizando algoritmos de
  inteligencia artificial y aprendizaje automático.
\item
  Modelos de predicción: Los modelos de predicción avanzados pronostican
  las necesidades futuras de riego en función de diversos factores, como
  el clima, la etapa de desarrollo de los cultivos y las condiciones del
  suelo.
\item
  Sistemas de control autónomo: Los sistemas de control autónomo toman
  decisiones inteligentes sobre la cantidad y el momento de riego en
  cada zona del predio, ajustando las válvulas de riego de manera
  automática.
\item
  Actuadores robóticos: Actuadores robóticos controlan las válvulas de
  riego, bombas y otros componentes del sistema de riego con precisión y
  eficiencia.
\end{itemize}

Esto permite la toma de decisiones basada en datos, los sistemas
automatizados recopilan y analizan continuamente datos, permitiendo
tomar decisiones de riego basadas en información precisa y actualizada,
en lugar de depender de la intuición o la experiencia del agricultor.

\hypertarget{gemelo-digital}{%
\subsection{Gemelo digital}\label{gemelo-digital}}

Mediante la creación de un gemelo digital, se podrá replicar
virtualmente el sistema de riego por pivote con riego variable. Esta
réplica permitirá simular diferentes escenarios, evaluar el impacto de
las decisiones antes de implementarlas y optimizar continuamente el
sistema para alcanzar la máxima eficiencia en el uso del agua.

Los gemelos digitales son modelos virtuales que replican en tiempo real
el comportamiento de un sistema físico, en este caso, un predio agrícola
y su sistema de riego.

Los gemelos digitales se alimentan de la misma información que los
sistemas de riego variable, como datos de sensores, imágenes satelitales
y condiciones climáticas. Sin embargo, van más allá al incorporar
modelos físicos, químicos y biológicos que simulan el comportamiento del
suelo, los cultivos, el agua y los procesos de riego. Esta simulación
permite:

\begin{itemize}
\item
  Pronosticar las necesidades futuras de riego: Los gemelos digitales
  pueden predecir la demanda hídrica de los cultivos en función de
  factores como el clima, la etapa de desarrollo de las plantas y las
  condiciones del suelo. Esto permite planificar el riego con mayor
  anticipación y precisión.
\item
  Optimizar la estrategia de riego: Al simular diferentes escenarios de
  riego, los gemelos digitales pueden identificar la estrategia más
  eficiente para cada situación, considerando factores como el ahorro de
  agua, el rendimiento de los cultivos y el impacto ambiental.
\item
  Detectar problemas de forma temprana: Los gemelos digitales pueden
  alertar sobre potenciales problemas en el sistema de riego, como
  fugas, obstrucciones o fallas en los sensores, permitiendo una
  respuesta rápida y proactiva.
\item
  Validar y mejorar los modelos de riego: Los datos reales del sistema
  de riego físico se pueden comparar con las simulaciones del gemelo
  digital, permitiendo validar y mejorar los modelos utilizados para la
  toma de decisiones.
\end{itemize}

\hypertarget{industria-4.0}{%
\subsection{Industria 4.0}\label{industria-4.0}}

La Industria 4.0, caracterizada por la interconexión de datos, la
automatización y la toma de decisiones inteligente, se fusiona con los
sistemas de riego variable para revolucionar la agricultura del futuro.
Esta convergencia tecnológica permite optimizar aún más el uso del agua,
incrementar la productividad de los cultivos y minimizar el impacto
ambiental en la producción agrícola.

Integración de tecnologías 4.0 en el riego variable:

\begin{itemize}
\item
  Internet de las Cosas (IoT): Sensores inteligentes conectados a
  internet recopilan datos en tiempo real sobre variables como la
  humedad del suelo, el clima y el estado de los cultivos, alimentando
  los sistemas de riego variable con información precisa para la toma de
  decisiones.
\item
  Big Data y análisis de datos: Grandes volúmenes de datos generados por
  sensores, imágenes satelitales y otras fuentes se procesan y analizan
  mediante algoritmos avanzados, permitiendo identificar patrones,
  predecir tendencias y optimizar estrategias de riego.
\item
  Inteligencia artificial (IA) y aprendizaje automático: Algoritmos de
  IA y aprendizaje automático aprenden de los datos históricos y en
  tiempo real, adaptando el riego a las condiciones específicas de cada
  zona del predio y anticipándose a las necesidades futuras de los
  cultivos.
\item
  Robótica y automatización: Sistemas robóticos y automatizados
  controlan las válvulas de riego, ajustando el caudal y la frecuencia
  de riego de manera precisa y eficiente, minimizando la intervención
  humana y optimizando el uso de recursos.
\end{itemize}

La Industria 4.0 y los sistemas de riego variable se están volviendo un
factor determinante para la agricultura del futuro. La integración de
tecnologías como IoT, Big Data, IA, robótica y automatización permite
optimizar al máximo el uso del agua, incrementar la productividad de los
cultivos y minimizar el impacto ambiental. Si bien existen desafíos en
cuanto a infraestructura, ciberseguridad, capacitación e inversión
inicial, los beneficios a largo plazo son considerables, impulsando una
agricultura más sostenible, eficiente y rentable. La adopción temprana
de estas tecnologías por parte de los productores agrícolas será clave
para posicionarse a la vanguardia de la innovación en el sector
agroalimentario.

\hypertarget{conclusiuxf3n}{%
\subsection{Conclusión}\label{conclusiuxf3n}}

La implementación de este sistema de riego inteligente traerá consigo
múltiples beneficios como la optimización del uso del agua, se reducirá
significativamente el desperdicio de agua, asegurando un uso más
eficiente y sostenible de este recurso escaso, un aumento de la
productividad, un riego preciso y adaptado a las necesidades de cada
cultivo se traducirá en un mayor crecimiento, desarrollo y producción
agrícola, la minimización del impacto ambiental, la reducción del uso de
agua y la optimización del riego contribuirán a la protección del suelo,
la flora y fauna de la región y especialmente un toma de decisiones
basada en datos, la información proporcionada por los sensores y el
gemelo digital permitirá tomar decisiones estratégicas y fundamentadas
para la gestión del agua y la producción agrícola.

\bibliographystyle{apa}
\bibliography{references.bib}


\end{document}
